body {
    margin: 0;
    background: url('image.png') center center / cover no-repeat fixed;
    color: #f0f0f0;
    font-family: 'Georgia', serif;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
  }
  
  body::before {
    content: "";
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
  }
  
  h1, h2 {
    text-shadow: 0 0 12px rgba(255,255,255,0.2);
    letter-spacing: 1px;
  }
  
  h1 { font-size: 2.8em; margin-bottom: 10px; }
  h2 { font-size: 2em; }
  
  .buton-link {
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 6px 12px;
    border-radius: 20px;
    color: inherit;
    text-decoration: none;
    transition: 0.3s;
  }
  .buton-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
  }
  
  .turkiye-link {
    font-size: clamp(1.1em, 2.5vw, 1.4em);
    font-weight: bold;
    color: #ffaa00;
    text-decoration: none;
    animation: glow-pulse 2s infinite;
    display: inline-block;
    text-align: center;
  }
  
  .turkiye-link::after {
    content: "TÜRK atasına sahip çıkmazsa başka hiç bir dünya devleti bunu başaramaz! ✊";
    font-size: 0.75em;
    color: #fff;
    opacity: 0;
    transition: opacity 0.5s;
    margin-top: 4px;
  }
  .turkiye-link:hover::after {
    opacity: 1;
  }
  
  .ulke-listesi {
    margin: 60px 0;
    max-width: 1000px;
    display: flex;
    justify-content: center;
    gap: 60px;
    flex-wrap: wrap;
  }

  .ulke-listesi a {
    color: rgba(255, 255, 255, 0.6);
    font-weight: bold;
    text-transform: uppercase;
  }

  .ulke-listesi a:hover {
    color: #ffaa00;
  }
  
  .alt-bilgiler {
    margin-top: 60px;
    font-size: 0.95em;
    opacity: 0.7;
    text-align: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .dinle-buton {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 999;
    padding: 6px 14px;
    font-size: 0.85em;
    font-weight: bold;
    background: rgba(255, 170, 0, 0.85);
    color: black;
    border: none;
    border-radius: 16px;
    cursor: pointer;
    box-shadow: 0 0 8px #ffaa00;
    font-family: 'Georgia', serif;
  }
  .dinle-buton:hover {
    background: rgba(255, 170, 0, 1);
    box-shadow: 0 0 12px #ffaa00;
  }
  
  @keyframes glow-pulse {
    0% { text-shadow: 0 0 4px #ffaa00; }
    50% { text-shadow: 0 0 12px #ffaa00, 0 0 20px #ffaa00; }
    100% { text-shadow: 0 0 4px #ffaa00; }
  }

a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
}
a:hover {
  color: #ffffff;
  text-decoration: underline;
}

.turkiye-giris {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.ulke {
  font-size: 0.9em;
  text-align: center;
}

.pasif-halk {
  color: rgba(255, 255, 255, 0.3);
  font-style: italic;
  pointer-events: none;
}